handman/handman/GameField.xaml

<Window x:Class="handman.GameField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:handman"
        mc:Ignorable="d"
        Title="Hangman Game" Height="600" Width="800" Foreground="White" WindowStyle="ToolWindow">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="White" Offset="0.137"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Image HorizontalAlignment="Left" Height="320" Margin="25,50,0,0" VerticalAlignment="Top" Width="332" Source="graphics/1.png" StretchDirection="Both">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<Grid HorizontalAlignment="Left" Height="115" Margin="25,424,0,0" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.499,1.174">
			<Button HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/A.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/B.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/C.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/D.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/E.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/F.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="345,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/G.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/H.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="455,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/I.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="510,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/J.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="565,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/K.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="620,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/l.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="675,5,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/M.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/N.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/O.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/P.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/Q.png"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/R.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/S.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="345,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/T.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/U.jpg"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="455,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/V.png"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="510,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/W.png"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="565,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/X.png"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="620,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/Y.png"/>
				</Button.Background>
			</Button>
			<Button HorizontalAlignment="Left" Margin="675,60,0,0" VerticalAlignment="Top" Width="50" Height="50">
				<Button.Background>
					<ImageBrush ImageSource="graphics/Z.png"/>
				</Button.Background>
			</Button>
		</Grid>

	</Grid>
</Window>
